Day of Week	Date	Checks	notes
Sunday	5/24/2015	53	
Monday	5/25/2015	38	
Tuesday	5/26/2015	78	
Wednesday	5/27/2015	70	
Thursday	5/28/2015	59	
Friday	5/29/2015	83	
Saturday	5/30/2015	74	
Sunday	5/31/2015	50	
Monday	6/1/2015	65	
Tuesday	6/2/2015	86	
Wednesday	6/3/2015	59	
Thursday	6/4/2015	83	
Friday	6/5/2015	69	
Saturday	6/6/2015	51	
Sunday	6/7/2015	51	
Monday	6/8/2015	60	
Tuesday	6/9/2015	56	
Wednesday	6/10/2015	69	
Thursday	6/11/2015	67	
Friday	6/12/2015	84	
Saturday	6/13/2015	111	
Sunday	6/14/2015	48	
Monday	6/15/2015	51	
Tuesday	6/16/2015	47	
Wednesday	6/17/2015	59	
Thursday	6/18/2015	61	
Friday	6/19/2015	95	
Saturday	6/20/2015	102	
Sunday	6/21/2015	70	guess= 70
Monday	6/22/2015	61	
Tuesday	6/23/2015	66	
Wednesday	6/24/2015	44	
Thursday	6/25/2015	72	
Friday	6/26/2015	114	
Saturday	6/27/2015	93	
Sunday	6/28/2015	NA	
Monday	6/29/2015	71	
Tuesday	6/30/2015	58	
Wednesday	7/1/2015	58	
Thursday	7/2/2015	51	
Friday	7/3/2015	80	
Saturday	7/4/2015	69	
Sunday	7/5/2015	68	
Monday	7/6/2015	68	
Tuesday	7/7/2015	48	
Wednesday	7/8/2015	53	
Thursday	7/9/2015	70	
Friday	7/10/2015	56	
Saturday	7/11/2015	108	
Sunday	7/12/2015	72	
Monday	7/13/2015	61	
Tuesday	7/14/2015	65	
Wednesday	7/15/2015	73	
Thursday	7/16/2015	88	
Friday	7/17/2015	81	
Saturday	7/18/2015	95	
Sunday	7/19/2015	88	
Monday	7/20/2015	59	
Tuesday	7/21/2015	55	
Wednesday	7/22/2015	64	
Thursday	7/23/2015	56	
Friday	7/24/2015	102	
Saturday	7/25/2015	78	
Sunday	7/26/2015	NA	
Monday	7/27/2015	NA	
Tuesday	7/28/2015	63	
Wednesday	7/29/2015	72	
Thursday	7/30/2015	56	
Friday	7/31/2015	86	
Saturday	8/1/2015	59	
Sunday	8/2/2015	72	
Monday	8/3/2015	56	
Tuesday	8/4/2015	NA	
Wednesday	8/5/2015	NA	
Thursday	8/6/2015	NA	
Friday	8/7/2015	NA	
Saturday	8/8/2015	NA	
Sunday	8/9/2015	NA	
Monday	8/10/2015	NA	
Tuesday	8/11/2015	NA	
Wednesday	8/12/2015	NA	
Thursday	8/13/2015	NA	
Friday	8/14/2015	NA	
Saturday	8/15/2015	NA	
Sunday	8/16/2015	NA	
Monday	8/17/2015	89	
Tuesday	8/18/2015	75	
Wednesday	8/19/2015	59	
Thursday	8/20/2015	64	
Friday	8/21/2015	82	
Saturday	8/22/2015	61	
Sunday	8/23/2015	95	
Monday	8/24/2015	67	
Tuesday	8/25/2015	41	
Wednesday	8/26/2015	44	
Thursday	8/27/2015	30	
Friday	8/28/2015	50	
Saturday	8/29/2015	49	
Sunday	8/30/2015	38	
